# Blender MTL File: 'warrior.blend'
# Material Count: 1

newmtl warrior
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump D:\\3D MAX PR\\Файлы 3DS MAX\\G_warrior\\warrior_maps\\n_normals.tga
map_Kd D:\\3D MAX PR\\Файлы 3DS MAX\\G_warrior\\UE4\\Warrior\\Textures\\T_Warrior_Albedo.tga
map_Ks D:\\3D MAX PR\\Файлы 3DS MAX\\G_warrior\\UE4\\Warrior\\Textures\\T_Warrior_Metallic.tga
map_Ns D:\\3D MAX PR\\Файлы 3DS MAX\\G_warrior\\UE4\\Warrior\\Textures\\T_Warrior_Metallic.tga
